<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of P1init</title>
  <meta name="keywords" content="P1init">
  <meta name="description" content="makes available all necessary initial data">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../../menu.html ffw -->
<!-- ../../menu.html PDEsolvers -->
<!-- ../menu.html Elliptic -->
<!-- menu.html P1-Elliptic -->
<h1>P1init

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function p = P1init(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> makes available all necessary initial data</pre></div>




<h2><a name="_output"></a>OUTPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre><span class="comment">% set function handles</span>
p.statics.basis = @<a href="#_sub1" class="code" title="subfunction val = getBasis(x,y,curElem,lvl,p)">getBasis</a>;
p.statics.gradBasis = @<a href="#_sub2" class="code" title="subfunction val = getGradBasis(x,y,curElem,lvl,p)">getGradBasis</a>;
p.statics.d2Basis = @<a href="#_sub3" class="code" title="subfunction val = getD2Basis(x,y,curElem,lvl,p)">getD2Basis</a>;

<span class="comment">% set function handles vectorised</span>
p.statics.basisVectorised = @<a href="#_sub4" class="code" title="subfunction val = getBasisVectorised(x,y,x_ref,y_ref,parts,lvl,p)">getBasisVectorised</a>;
p.statics.gradBasisVectorised = @<a href="#_sub5" class="code" title="subfunction val = getGradBasisVectorised(x,y,x_ref,y_ref,parts,lvl,p)">getGradBasisVectorised</a>;
p.statics.d2BasisVectorised = @<a href="#_sub6" class="code" title="subfunction val = getD2BasisVectorised(x,y,x_ref,y_ref,parts,lvl,p)">getD2BasisVectorised</a>;</pre></div>







<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>