<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of AWdrawDoFnormal</title>
  <meta name="keywords" content="AWdrawDoFnormal">
  <meta name="description" content="draw DoF for normal">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../../../menu.html ffw -->
<!-- ../../../menu.html PDEsolvers -->
<!-- ../../menu.html Elasticity -->
<!-- ../menu.html Arnold-Winther-mixed-Elasticity -->
<!-- menu.html scripts -->
<h1>AWdrawDoFnormal

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="box"><strong>function p = AWdrawDoFnormal(dofNr,normal,localRes) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> draw DoF for normal</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>
<div class="fragment"><pre>n4e = [1 2 3];
<span class="comment">% c4n = [0 0;</span>
<span class="comment">%        1 0;</span>
<span class="comment">%        0 1];</span>
c4n = [-1/2 0;
       1/2 0;
       0    sqrt(3)/2];
p.level(1).geom.n4e = n4e;
p.level(1).geom.c4n = c4n;
p.level(1).geom.Db = [1 2];
p.level(1).geom.Nb = [];
p.PDE.lambda = 1;
p.PDE.mu = 1;

p = <a href="../../../../../ffw/PDEsolvers/Elasticity/Arnold-Winther-mixed-Elasticity/AWenumerate.html" class="code" title="function p = AWenumerate(p)">AWenumerate</a>(p);
basisCoefficents = p.level(end).basisCoefficents;</pre></div>




<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../../../../matlabicon.gif)">

<li><a href="../../../../../ffw/PDEsolvers/Elasticity/Arnold-Winther-mixed-Elasticity/AWenumerate.html" class="code" title="function p = AWenumerate(p)">AWenumerate</a>	creates all necessarily data</li>
</ul>






<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>