<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of initFFW</title>
  <meta name="keywords" content="initFFW">
  <meta name="description" content="Initialisation of the FFW.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- menu.html ffw -->
<h1>initFFW

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function p = initFFW(pdeSolver,problem,mark,maxNrDoF,problemType,solver,refine,estimate) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Initialisation of the FFW.
 Creates the structure p with all parameters and functions handles.
 All parameters are saved in
         p.params
 while the function handles are stored in
         p.statics

 input:
 pdeSolver   - Type of finite element method ('P1','P2','P3','CR',...)
 problem     - Definition of a problem (string of the name of a file in
               ./problem/elliptic or ./problem/elasticity)
 mark        - marking strategy ('uniform','bulk','maximum','graded')
 maxNrDoF    - integer indicating when to stop ( maximum number of degrees
               of freedom)
 problemType - Type of the problem ('elliptic' or 'elasticity')
 solver      - optional [{'direct'},'multigrid']
 refine      - optional [{'redGreenBlue'}] for further devellopment
 estimate    - optional [{'estimate'}] for further devellopment</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="../ffw/helpers/STUBestimate.html" class="code" title="function p = STUBestimate(p)">STUBestimate</a>	dummy file for estimator</li>
</ul>

This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">

<li><a href="gettingStarted.html" class="code" title="function p = gettingStarted">gettingStarted</a>	First start with the FFW</li>
<li><a href="../ffw/scripts/elasticity/CondComparison.html" class="code" title="function CondComparison(pdeSolver,problem,mark,maxNrDoF,nu1,nu2,nu3)">CondComparison</a>	Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke</li>
<li><a href="../ffw/scripts/elasticity/ErrorComparison.html" class="code" title="function ErrorComparison(problem,mark,maxNrDoF,nu,errType,">ErrorComparison</a>	Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke</li>
<li><a href="../ffw/scripts/elasticity/LockingComparison.html" class="code" title="function LockingComparison(pdeSolver,problem,mark,maxNrDoF,nu1,nu2,nu3,errType,">LockingComparison</a>	Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke</li>
<li><a href="../ffw/scripts/elliptic/advancedExample.html" class="code" title="function advancedExample">advancedExample</a>	This script illustrates the performance of adaptive algorithms for an</li>
<li><a href="../ffw/scripts/elliptic/regTestEllipticPDEs.html" class="code" title="function regTestEllipticPDEs">regTestEllipticPDEs</a>	test script for all implemented elliptic problems</li>
<li><a href="../ffw/scripts/elliptic/waterfallDemo.html" class="code" title="function p = waterfallDemo">waterfallDemo</a>	waterfall example</li>
<li><a href="../ffw/scripts/elliptic/waterfallDemo2.html" class="code" title="function p = waterfallDemo2">waterfallDemo2</a>	waterfall example</li>
<li><a href="../ffw/scripts/teach/teachBasis.html" class="code" title="function teachBasis">teachBasis</a>	shows the shape of the basis functions</li>
<li><a href="../ffw/scripts/teach/teachError.html" class="code" title="function teachError">teachError</a>	draws the errror on the grid</li>
<li><a href="../ffw/scripts/teach/teachRefinement.html" class="code" title="function teachRefinement">teachRefinement</a>	visualisation of the mesh refinement</li>
<li><a href="startElasticity.html" class="code" title="function p = startElasticity">startElasticity</a>	start script for all elasticity problems</li>
<li><a href="startElliptic.html" class="code" title="function p = startElliptic">startElliptic</a>	start script for all elliptic problems</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>