<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ffw</title>
  <meta name="keywords" content="ffw">
  <meta name="description" content="Index for Directory ffw">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../menu.html"><img alt="^" border="0" src="../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../up.png"></a></center>

<h1>Index for ffw</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="COPYING.html" target="function" title="GNU GENERAL PUBLIC LICENSE">COPYING </a></li><li><a href="gettingStarted.html" target="function" title="First start with the FFW">gettingStarted </a></li><li><a href="initFFW.html" target="function" title="Initialisation of the FFW.">initFFW </a></li><li><a href="startElasticity.html" target="function" title="start script for all elasticity problems">startElasticity </a></li><li><a href="startElliptic.html" target="function" title="start script for all elliptic problems">startElliptic </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="PDEsolvers/menu.html">PDEsolvers</a></li><li><a href="algorithms/menu.html">algorithms</a></li><li><a href="evaluation/menu.html">evaluation</a></li><li><a href="helpers/menu.html">helpers</a></li><li><a href="problems/menu.html">problems</a></li><li><a href="results/menu.html">results</a></li><li><a href="scripts/menu.html">scripts</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>