<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of matMul</title>
  <meta name="keywords" content="matMul">
  <meta name="description" content="For given 3-dimensional matrices A ( dim(A) = [n m k] ) and">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../menu.html ffw -->
<!-- menu.html helpers -->
<h1>matMul

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function val = matMul(A,B) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> For given 3-dimensional matrices A ( dim(A) = [n m k] ) and
 B ( dim(B) = [m l k] ) matrixMultiplication computes the elementwise
 matrix product A(k)*B(k)</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">

<li><a href="../../ffw/PDEsolvers/Elasticity/Arnold-Winther-mixed-Elasticity/AWinit.html" class="code" title="function p = AWinit(p)">AWinit</a>	makes available all necessary initial data,</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/CR-Elliptic/CRinit.html" class="code" title="function p = CRinit(p)">CRinit</a>	makes available all necessary initial data,</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P1-Elliptic/P1createLinSys.html" class="code" title="function p = P1createLinSys(p)">P1createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P2-Elliptic/P2init.html" class="code" title="function p = P2init(p)">P2init</a>	makes available all necessary initial data</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P3-Elliptic/P3init.html" class="code" title="function p = P3init(p)">P3init</a>	makes available all necessary initial data</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/elliptic_init.html" class="code" title="function p = elliptic_init(p)">elliptic_init</a>	initialisations for elliptic pde's</li>
<li><a href="../../ffw/algorithms/integrate/funcHandleDamaVectorised.html" class="code" title="function val = funcHandleDamaVectorised(x,y,x_ref,y_ref,parts,curLvl,p)">funcHandleDamaVectorised</a>	Function handle to calculate the local dama matrix.</li>
<li><a href="../../ffw/algorithms/integrate/funcHandleMamaVectorised.html" class="code" title="function val = funcHandleMamaVectorised(x,y,x_ref,y_ref,parts,curLvl,p)">funcHandleMamaVectorised</a>	Function handle to calculate the local mass matrix.</li>
<li><a href="../../ffw/algorithms/integrate/funcHandleStimaVectorised.html" class="code" title="function val = funcHandleStimaVectorised(x,y,x_ref,y_ref,parts,curLvl,p)">funcHandleStimaVectorised</a>	Function handle to calculate the local stiffness matrix.</li>
<li><a href="../../ffw/problems/elasticity/Elasticity_Exact_Template.html" class="code" title="function p = Elasticity_Exact_Template(p)">Elasticity_Exact_Template</a>	Copyright 2007 Jan Reininghaus</li>
<li><a href="../../ffw/problems/elasticity/Elasticity_Lshape_exact.html" class="code" title="function p = Elasticity_Lshape_exact(p)">Elasticity_Lshape_exact</a>	Copyright 2007 Jan Reininghaus, David Guenther</li>
<li><a href="../../ffw/problems/elasticity/Elasticity_Square_Neumann_exact.html" class="code" title="function p = Elasticity_Square_Neumann_exact(p)">Elasticity_Square_Neumann_exact</a>	Copyright 2007 Jan Reininghaus, David Guenther</li>
<li><a href="../../ffw/problems/elasticity/Elasticity_Square_exact.html" class="code" title="function p = Elasticity_Square_exact(p)">Elasticity_Square_exact</a>	Copyright 2007 Jan Reininghaus, David Guenther</li>
<li><a href="../../ffw/problems/elliptic/Elliptic_SquareFullElliptic_exact.html" class="code" title="function p = Elliptic_Square_exact(p)">Elliptic_SquareFullElliptic_exact</a>	full elliptic example on the unit square</li>
<li><a href="../../ffw/problems/elliptic/Elliptic_Template_exact.html" class="code" title="function p = Elliptic_Template_exact(p)">Elliptic_Template_exact</a>	Template for problem definition</li>
<li><a href="../../ffw/problems/elliptic/Elliptic_Waterfall_exact.html" class="code" title="function p = Elliptic_Waterfall_exact(p)">Elliptic_Waterfall_exact</a>	parameter dependent example on the unit square</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>