<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ffw\helpers</title>
  <meta name="keywords" content="ffw\helpers">
  <meta name="description" content="Index for Directory ffw\helpers">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for ffw\helpers</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="Matlab4Maple.html" target="function" title="Matlab4Maple">Matlab4Maple </a></li><li><a href="STUBestimate.html" target="function" title="dummy file for estimator">STUBestimate </a></li><li><a href="loadField.html" target="function" title="load a field from a structure">loadField </a></li><li><a href="matMul.html" target="function" title="For given 3-dimensional matrices A ( dim(A) = [n m k] ) and">matMul </a></li><li><a href="rowaddr.html" target="function" title="adresses A with the index matrices I and J point wise,">rowaddr </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>