<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rowaddr</title>
  <meta name="keywords" content="rowaddr">
  <meta name="description" content="adresses A with the index matrices I and J point wise,">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../menu.html ffw -->
<!-- menu.html helpers -->
<h1>rowaddr

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function result = rowaddr(A,I,J) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> adresses A with the index matrices I and J point wise,
 i.e. result = A( I(j,k), J(j,k)).</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">

<li><a href="../../ffw/algorithms/enum/getDbEdges.html" class="code" title="function DbEd  = getDbEdges(Db,ed4n)">getDbEdges</a>	DbEdges</li>
<li><a href="../../ffw/algorithms/enum/getE4ed.html" class="code" title="function e4ed = getE4ed(n4ed,e4n)">getE4ed</a>	e4ed</li>
<li><a href="../../ffw/algorithms/enum/getEd4e.html" class="code" title="function ed4e = getEd4e(n4e, ed4n)">getEd4e</a>	ed4e</li>
<li><a href="../../ffw/algorithms/enum/getNbEdges.html" class="code" title="function NbEd  = getNbEdges(Nb,ed4n)">getNbEdges</a>	NBEdges</li>
<li><a href="../../ffw/algorithms/integrate/integrate.html" class="code" title="function val = integrate( parts, curLvl,  degree, integrand, p )">integrate</a>	Integrates function handle integrand over given domain 1D or 2D.</li>
<li><a href="../../ffw/algorithms/integrate/integrateVectorised.html" class="code" title="function val = integrateVectorised( parts, curLvl,  degree, integrand, p )">integrateVectorised</a>	Integrates function handle integrand over given domain 1D or 2D.</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>