<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawError</title>
  <meta name="keywords" content="drawError">
  <meta name="description" content="draws the convergence history.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html evaluation -->
<!-- menu.html draw -->
<h1>drawError

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function p = drawError(p,lvl,errType) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> draws the convergence history.

 errType = estimatedError
           H1semiError
           L2error</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>
<span class="keyword">if</span>(nargin &lt; 3)
    error(<span class="string">'You have to specify a the type of error ''(e.g. H1semiError)'''</span>);
<span class="keyword">end</span>

<span class="keyword">if</span> isempty(lvl)
    lvl = p.level(end).level;
<span class="keyword">end</span>


<span class="comment">% set graphic options from structure p</span>
lineStyle = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'lineStyle'</span>,p,<span class="string">'-'</span>);
myColor = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'myColor'</span>,p,<span class="string">'k'</span>);
marker = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'marker'</span>,p,<span class="string">'x'</span>);
minDoF = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'minDoF'</span>,p,ceil(p.level(end).nrDoF/17));
drawInfo = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'drawInfo'</span>,p,false);
plotGrid = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'plotGrid'</span>,p,true);
holdIt = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'holdIt'</span>,p,true);
name = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'name'</span>,p,[]);
fontSize = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'fontSize'</span>,p,[]);
setScales = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'setScales'</span>,p,false);
getConvergenceRate = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'getConvergenceRate'</span>,p,true);
drawConvergenceRate = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'drawConvergenceRate'</span>,p,false);
degree = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params'</span>,<span class="string">'errorIntegtrateExactDegree'</span>,p,19);
intMode = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params'</span>,<span class="string">'IntegrationMode'</span>,p,<span class="string">'elementwise'</span>);</pre></div>




<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="../../../ffw/algorithms/integrate/integrate.html" class="code" title="function val = integrate( parts, curLvl,  degree, integrand, p )">integrate</a>	Integrates function handle integrand over given domain 1D or 2D.</li>
<li><a href="../../../ffw/algorithms/integrate/integrateVectorised.html" class="code" title="function val = integrateVectorised( parts, curLvl,  degree, integrand, p )">integrateVectorised</a>	Integrates function handle integrand over given domain 1D or 2D.</li>
<li><a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>	load a field from a structure</li>
</ul>






<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>