<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ffw\evaluation\draw</title>
  <meta name="keywords" content="ffw\evaluation\draw">
  <meta name="description" content="Index for Directory ffw\evaluation\draw">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for ffw\evaluation\draw</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="drawCondNr.html" target="function" title="draws the condition number of the stiffness matrix">drawCondNr </a></li><li><a href="drawDisplacementBasis.html" target="function" title="draws the basis functions of an finite element">drawDisplacementBasis </a></li><li><a href="drawError.html" target="function" title="draws the convergence history.">drawError </a></li><li><a href="drawErrorOnGrid.html" target="function" title="draw error on the mesh">drawErrorOnGrid </a></li><li><a href="drawEtaEd.html" target="function" title="draw the local edge error indicators">drawEtaEd </a></li><li><a href="drawGradU.html" target="function" title="draw the gradient of the solution u">drawGradU </a></li><li><a href="drawGrid.html" target="function" title="draw the mesh">drawGrid </a></li><li><a href="drawMarkedBeforeClosureGrid.html" target="function" title="draw the edges that are marked before closure">drawMarkedBeforeClosureGrid </a></li><li><a href="drawMarkedGrid.html" target="function" title="draw all marked edges">drawMarkedGrid </a></li><li><a href="drawRGB.html" target="function" title="draw each triangle in the color how it will be refined">drawRGB </a></li><li><a href="drawRefEdges.html" target="function" title="draw all reference edges">drawRefEdges </a></li><li><a href="drawU.html" target="function" title="draw the solution u">drawU </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>