<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ffw\PDEsolvers\Elasticity\P1-P1-Elasticity</title>
  <meta name="keywords" content="ffw\PDEsolvers\Elasticity\P1-P1-Elasticity">
  <meta name="description" content="Index for Directory ffw\PDEsolvers\Elasticity\P1-P1-Elasticity">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../../menu.html"><img alt="^" border="0" src="../../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../../up.png"></a></center>

<h1>Index for ffw\PDEsolvers\Elasticity\P1-P1-Elasticity</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="P1P1createLinSys.html" target="function" title="creates the energy matrix A">P1P1createLinSys </a></li><li><a href="P1P1enumerate.html" target="function" title="creates all necessarily data for a P1-FE method">P1P1enumerate </a></li><li><a href="P1P1estimate.html" target="function" title="estimate the energy error for a P1-FE method">P1P1estimate </a></li><li><a href="P1P1init.html" target="function" title="makes available all necessary initial data,">P1P1init </a></li><li><a href="P1P1postProc.html" target="function" title="computes the post-processing datas for a P1-FE method">P1P1postProc </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="scripts/menu.html">scripts</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>