<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of P1P1createLinSys</title>
  <meta name="keywords" content="P1P1createLinSys">
  <meta name="description" content="creates the energy matrix A">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../../menu.html ffw -->
<!-- ../../menu.html PDEsolvers -->
<!-- ../menu.html Elasticity -->
<!-- menu.html P1-P1-Elasticity -->
<h1>P1P1createLinSys

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function p = P1P1createLinSys(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> creates the energy matrix A 
 and the right-hand side b for a P1-FE method 
 in linear elasticity.</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>lambda = p.PDE.lambda;
mu = p.PDE.mu;

n4e = p.level(end).geom.n4e;
c4n = p.level(end).geom.c4n;
Db = p.level(end).geom.Db;
Nb = p.level(end).geom.Nb;

g = p.problem.g;
u_D = p.problem.u_D;

midPoint4ed = p.level(end).enum.midPoint4ed;
area4e = p.level(end).enum.area4e;
grad4e = p.level(end).enum.grad4e;
normals4NbEd = p.level(end).enum.normals4NbEd;
length4ed = p.level(end).enum.length4ed;
NbEd = p.level(end).enum.NbEd;
dofU4e = p.level(end).enum.dofU4e;

nrElems = p.level(end).nrElems;
nrNodes = p.level(end).nrNodes;

curLvl = length(p.level);
degree = <a href="../../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params'</span>,<span class="string">'rhsIntegtrateExactDegree'</span>,p,1);</pre></div>


<h2><a name="_output"></a>OUTPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>p.level(end).A = A;
p.level(end).b = b;
p.level(end).enum.freeNodes = freeNodes';</pre></div>


<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">

<li><a href="../../../../ffw/algorithms/integrate/funcHandleRHSVolume.html" class="code" title="function val = funcHandleRHSVolume(x,y,curElem,curLvl,p)">funcHandleRHSVolume</a>	function handle for RHS f*phi_j</li>
<li><a href="../../../../ffw/algorithms/integrate/integrate.html" class="code" title="function val = integrate( parts, curLvl,  degree, integrand, p )">integrate</a>	Integrates function handle integrand over given domain 1D or 2D.</li>
<li><a href="../../../../ffw/algorithms/misc/localDoFtoGlobalDoF.html" class="code" title="function [I,J] = localDoFtoGlobalDoF(dof1,dof2)">localDoFtoGlobalDoF</a>	maps the local to the global indices</li>
<li><a href="../../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>	load a field from a structure</li>
</ul>






<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>