<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Elliptic_SquareFullElliptic_exact</title>
  <meta name="keywords" content="Elliptic_SquareFullElliptic_exact">
  <meta name="description" content="full elliptic example on the unit square">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html problems -->
<!-- menu.html elliptic -->
<h1>Elliptic_SquareFullElliptic_exact

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function p = Elliptic_Square_exact(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> full elliptic example on the unit square

   -laplace(u)+ lambda grad(u) + mu u = f(x,y) in Omega
            u  = u_D(x,y) on the boundary

 with known exact solution 
     u = sin(x^3)cos(y^pi)+x^8-y^9+x^6y^10</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="../../../ffw/helpers/Matlab4Maple.html" class="code" title="function funcString = Matlab4Maple(func)">Matlab4Maple</a>	Matlab4Maple</li>
<li><a href="../../../ffw/helpers/matMul.html" class="code" title="function val = matMul(A,B)">matMul</a>	For given 3-dimensional matrices A ( dim(A) = [n m k] ) and</li>
</ul>






<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>