<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of computeSolution</title>
  <meta name="keywords" content="computeSolution">
  <meta name="description" content="Main computation loop.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../menu.html ffw -->
<!-- menu.html algorithms -->
<h1>computeSolution

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function p = computeSolution(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Main computation loop. 
 Computes the AFEM loop until stopping criterion is
 reached and specifies functions to evaluate the error</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>
<span class="comment">% Set initial level number</span>
curLevel = 1;
p.level(1).level = curLevel;

<span class="comment">% load abort criteria</span>
maxLevel = <a href="../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params'</span>,<span class="string">'maxLevel'</span>,p,1000);
minLevel = <a href="../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params'</span>,<span class="string">'minLevel'</span>,p,1);
maxNrDoF = p.params.maxNrDoF;

<span class="comment">% refine first levels</span>
refineFirstLevels = <a href="../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.modules.mark'</span>,<span class="string">'refineFirstLevels'</span>,p,1);

<span class="comment">% handles for first level calculations</span>
mark = @<a href="../../ffw/algorithms/mark/uniform.html" class="code" title="function p = uniform(p)">uniform</a>;
refine = p.statics.refine;
solve = p.statics.solve;
createLinSys = p.statics.createLinSys;
estimate = p.statics.estimate;
enumerate = p.statics.enumerate;
postProc = p.statics.postProc;</pre></div>




<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">

<li><a href="afem.html" class="code" title="function p = afem(p)">afem</a>	AFEM loop calculations</li>
<li><a href="../../ffw/algorithms/mark/uniform.html" class="code" title="function p = uniform(p)">uniform</a>	uniform refinement</li>
<li><a href="../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>	load a field from a structure</li>
</ul>

This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">

<li><a href="../../ffw/gettingStarted.html" class="code" title="function p = gettingStarted">gettingStarted</a>	First start with the FFW</li>
<li><a href="../../ffw/scripts/elasticity/CondComparison.html" class="code" title="function CondComparison(pdeSolver,problem,mark,maxNrDoF,nu1,nu2,nu3)">CondComparison</a>	Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke</li>
<li><a href="../../ffw/scripts/elasticity/ErrorComparison.html" class="code" title="function ErrorComparison(problem,mark,maxNrDoF,nu,errType,">ErrorComparison</a>	Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke</li>
<li><a href="../../ffw/scripts/elasticity/LockingComparison.html" class="code" title="function LockingComparison(pdeSolver,problem,mark,maxNrDoF,nu1,nu2,nu3,errType,">LockingComparison</a>	Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke</li>
<li><a href="../../ffw/scripts/elliptic/advancedExample.html" class="code" title="function advancedExample">advancedExample</a>	This script illustrates the performance of adaptive algorithms for an</li>
<li><a href="../../ffw/scripts/teach/teachBasis.html" class="code" title="function teachBasis">teachBasis</a>	shows the shape of the basis functions</li>
<li><a href="../../ffw/scripts/teach/teachError.html" class="code" title="function teachError">teachError</a>	draws the errror on the grid</li>
<li><a href="../../ffw/scripts/teach/teachRefinement.html" class="code" title="function teachRefinement">teachRefinement</a>	visualisation of the mesh refinement</li>
<li><a href="../../ffw/startElasticity.html" class="code" title="function p = startElasticity">startElasticity</a>	start script for all elasticity problems</li>
<li><a href="../../ffw/startElliptic.html" class="code" title="function p = startElliptic">startElliptic</a>	start script for all elliptic problems</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>