<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawGrid</title>
  <meta name="keywords" content="drawGrid">
  <meta name="description" content="draw the mesh">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html evaluation -->
<!-- menu.html draw -->
<h1>drawGrid

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function p = drawGrid(p,lvl) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> draw the mesh</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>
<span class="comment">% set graphic options from structure p</span>
lineWidth = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'lineWidth'</span>,p,0.1);
myColor = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'myColor'</span>,p,<span class="string">'k'</span>);
drawInfo = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'drawInfo'</span>,p,true);
holdIt = <a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>(<span class="string">'p.params.output'</span>,<span class="string">'holdIt'</span>,p,true);

<span class="comment">% load geometry</span>
n4e = p.level(lvl).geom.n4e;
c4n = p.level(lvl).geom.c4n;

<span class="comment">% load enumerated data</span>
nrNodes = p.level(lvl).nrNodes;
nrElems = p.level(lvl).nrElems;</pre></div>




<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="../../../ffw/helpers/loadField.html" class="code" title="function data = loadField(field,member,p,defaultValue)">loadField</a>	load a field from a structure</li>
</ul>

This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="drawEtaEd.html" class="code" title="function p = drawEtaEd(p,lvl)">drawEtaEd</a>	draw the local edge error indicators</li>
<li><a href="drawMarkedBeforeClosureGrid.html" class="code" title="function p = drawMarkedBeforeClosureGrid(p,lvl)">drawMarkedBeforeClosureGrid</a>	draw the edges that are marked before closure</li>
<li><a href="drawMarkedGrid.html" class="code" title="function p = drawMarkedGrid(p,lvl)">drawMarkedGrid</a>	draw all marked edges</li>
<li><a href="drawRGB.html" class="code" title="function p = drawRGB(p,lvl)">drawRGB</a>	draw each triangle in the color how it will be refined</li>
<li><a href="drawRefEdges.html" class="code" title="function p = drawRefEdges(p,lvl)">drawRefEdges</a>	draw all reference edges</li>
<li><a href="../../../ffw/scripts/teach/teachRefinement.html" class="code" title="function teachRefinement">teachRefinement</a>	visualisation of the mesh refinement</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>