<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of P1P0createLinSys</title>
  <meta name="keywords" content="P1P0createLinSys">
  <meta name="description" content="just pure natural Dirichlet boundary condition">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../../menu.html ffw -->
<!-- ../../menu.html PDEsolvers -->
<!-- ../menu.html Elliptic -->
<!-- menu.html P0-P1-mixed-Elliptic -->
<h1>P1P0createLinSys

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function p = P1P0createLinSys(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> just pure natural Dirichlet boundary condition
 P0-P1 method is unstable</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre><span class="comment">% load geometry</span>
n4e = p.level(end).geom.n4e;
c4n = p.level(end).geom.c4n;

Nb = p.level(end).geom.Nb;

<span class="comment">% load problem definition</span>
f = p.problem.f;
g = p.problem.g;
u_D = p.problem.u_D;

<span class="comment">% load enumerated data</span>

midPoint4ed = p.level(end).enum.midPoint4ed;
midPoint4e = p.level(end).enum.midPoint4e;
length4ed = p.level(end).enum.length4ed;
e4ed = p.level(end).enum.e4ed;
DbEd = p.level(end).enum.DbEd;
NbEd = p.level(end).enum.NbEd;
ed4e = p.level(end).enum.ed4e;
area4e = p.level(end).enum.area4e;
normals4NbEd = p.level(end).enum.normals4NbEd;

nrNodes = p.level(end).nrNodes;
nrElems = p.level(end).nrElems;
nrEdges = p.level(end).nrEdges;</pre></div>


<h2><a name="_output"></a>OUTPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>p.level(end).A = A;
p.level(end).b = b;
p.level(end).x = x;</pre></div>







<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>