<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of afem</title>
  <meta name="keywords" content="afem">
  <meta name="description" content="AFEM loop calculations">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../menu.html ffw -->
<!-- menu.html algorithms -->
<h1>afem

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function p = afem(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> AFEM loop calculations
 i.e., mark =&gt; refine =&gt; enumerate =&gt; createLinSys =&gt; solve 
       =&gt; postProc =&gt; estimate</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre>
mark = p.statics.mark;
refine = p.statics.refine;
solve = p.statics.solve;
createLinSys = p.statics.createLinSys;
estimate = p.statics.estimate;
enumerate = p.statics.enumerate;
postProc = p.statics.postProc;</pre></div>




<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">

<li><a href="computeSolution.html" class="code" title="function p = computeSolution(p)">computeSolution</a>	Main computation loop.</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>