<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ffw\algorithms</title>
  <meta name="keywords" content="ffw\algorithms">
  <meta name="description" content="Index for Directory ffw\algorithms">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Index for ffw\algorithms</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="afem.html" target="function" title="AFEM loop calculations">afem </a></li><li><a href="computeSolution.html" target="function" title="Main computation loop.">computeSolution </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="enum/menu.html">enum</a></li><li><a href="integrate/menu.html">integrate</a></li><li><a href="linSysSolvers/menu.html">linSysSolvers</a></li><li><a href="mark/menu.html">mark</a></li><li><a href="misc/menu.html">misc</a></li><li><a href="refine/menu.html">refine</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>