<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of loadField</title>
  <meta name="keywords" content="loadField">
  <meta name="description" content="load a field from a structure">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../menu.html ffw -->
<!-- menu.html helpers -->
<h1>loadField

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function data = loadField(field,member,p,defaultValue) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> load a field from a structure</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">

<li><a href="../../ffw/PDEsolvers/Elasticity/Arnold-Winther-mixed-Elasticity/AWcreateLinSys.html" class="code" title="function p = AWcreateLinSys(p)">AWcreateLinSys</a>	creates the energy matrix A</li>
<li><a href="../../ffw/PDEsolvers/Elasticity/Arnold-Winther-mixed-Elasticity/scripts/AWdrawSigma.html" class="code" title="function p = AWdrawSigma(p,lvl)">AWdrawSigma</a>	draw sigma</li>
<li><a href="../../ffw/PDEsolvers/Elasticity/Arnold-Winther-mixed-Elasticity/scripts/AWdrawU.html" class="code" title="function p = AWdrawU(p,lvl)">AWdrawU</a>	draw displacement</li>
<li><a href="../../ffw/PDEsolvers/Elasticity/P1-CR-Elasticity/P1CRcreateLinSys.html" class="code" title="function p = P1CRcreateLinSys(p)">P1CRcreateLinSys</a>	creates the energy matrix A</li>
<li><a href="../../ffw/PDEsolvers/Elasticity/P1-CR-Elasticity/scripts/P1CRdrawU.html" class="code" title="function p = P1CRdrawU(p,lvl)">P1CRdrawU</a>	draw displacement</li>
<li><a href="../../ffw/PDEsolvers/Elasticity/P1-P1-Elasticity/P1P1createLinSys.html" class="code" title="function p = P1P1createLinSys(p)">P1P1createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../ffw/PDEsolvers/Elasticity/P1-P1-Elasticity/scripts/P1P1drawU.html" class="code" title="function p = P1P1drawU(p,lvl)">P1P1drawU</a>	draw displacement</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/CR-Elliptic/CRcreateLinSys.html" class="code" title="function p = CRcreateLinSys(p)">CRcreateLinSys</a>	creates the energy matrix A</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/CR-Elliptic/scripts/CRdrawGradU.html" class="code" title="function p = CRdrawGradU(p,lvl)">CRdrawGradU</a>	draw piecewise constant vector field with default parameters:</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/CR-Elliptic/scripts/CRdrawGradU_RT0.html" class="code" title="function p = CRdrawGradU_RT0(p,lvl)">CRdrawGradU_RT0</a>	draw piecewise linear vector field with default parameters:</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/CR-Elliptic/scripts/CRdrawU.html" class="code" title="function p = CRdrawU(p,lvl)">CRdrawU</a>	draw displacement</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P0-P1-mixed-Elliptic/scripts/P1P0drawU.html" class="code" title="function p = P1P0drawU(p,lvl)">P1P0drawU</a>	draw displacement</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P1-Elliptic/P1createLinSys.html" class="code" title="function p = P1createLinSys(p)">P1createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P1-Elliptic/P1estimate.html" class="code" title="function p = P1estimate(p)">P1estimate</a>	calculates lokal error indicators</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P1-Elliptic/scripts/P1drawGradU.html" class="code" title="function p = P1drawGradU(p,lvl)">P1drawGradU</a>	draw piecewise constant vector field with default parameters:</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P1-Elliptic/scripts/P1drawU.html" class="code" title="function p = P1drawU(p,lvl)">P1drawU</a>	draw displacement</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P2-Elliptic/P2createLinSys.html" class="code" title="function p = P2createLinSys(p)">P2createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P2-Elliptic/P2estimate.html" class="code" title="function p = P2estimate(p)">P2estimate</a>	calculates lokal error indicators</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P2-Elliptic/scripts/P2drawU.html" class="code" title="function p = P2drawU(p,lvl)">P2drawU</a>	draw displacement</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P3-Elliptic/P3createLinSys.html" class="code" title="function p = P3createLinSys(p)">P3createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P3-Elliptic/P3estimate.html" class="code" title="function p = P3estimate(p)">P3estimate</a>	calculates lokal error indicators</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/P3-Elliptic/scripts/P3drawU.html" class="code" title="function p = P3drawU(p,lvl)">P3drawU</a>	draw displacement</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/RT0-P0-mixed-Elliptic/RT0P0createLinSys.html" class="code" title="function p = RT0P0createLinSys(p)">RT0P0createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/RT0-P0-mixed-Elliptic/scripts/RT0P0drawGradU.html" class="code" title="function p = RT0P0drawGradU(p,lvl)">RT0P0drawGradU</a>	draw piecewise linear vector field with default parameters:</li>
<li><a href="../../ffw/PDEsolvers/Elliptic/RT0-P0-mixed-Elliptic/scripts/RT0P0drawU.html" class="code" title="function p = RT0P0drawU(p,lvl)">RT0P0drawU</a>	draw displacement</li>
<li><a href="../../ffw/algorithms/computeSolution.html" class="code" title="function p = computeSolution(p)">computeSolution</a>	Main computation loop.</li>
<li><a href="../../ffw/algorithms/linSysSolvers/direct.html" class="code" title="function p = direct(p)">direct</a>	Solves the system 'Ax=b' direct.</li>
<li><a href="../../ffw/algorithms/linSysSolvers/multigrid.html" class="code" title="function p = multigrid(p)">multigrid</a>	Solves the system 'Ax=b' iteratively.</li>
<li><a href="../../ffw/algorithms/mark/bulk.html" class="code" title="function p = bulk(p)">bulk</a>	bulk criteria</li>
<li><a href="../../ffw/algorithms/mark/graded.html" class="code" title="function p = graded(p)">graded</a>	graded meshes</li>
<li><a href="../../ffw/algorithms/mark/maximum.html" class="code" title="function p = maximum(p)">maximum</a>	maximum criteria</li>
<li><a href="../../ffw/evaluation/draw/drawCondNr.html" class="code" title="function p = drawCondNr(p,lvl)">drawCondNr</a>	draws the condition number of the stiffness matrix</li>
<li><a href="../../ffw/evaluation/draw/drawDisplacementBasis.html" class="code" title="function drawDisplacementBasis(j,res,p)">drawDisplacementBasis</a>	draws the basis functions of an finite element</li>
<li><a href="../../ffw/evaluation/draw/drawError.html" class="code" title="function p = drawError(p,lvl,errType)">drawError</a>	draws the convergence history.</li>
<li><a href="../../ffw/evaluation/draw/drawErrorOnGrid.html" class="code" title="function p =  drawErrorOnGrid(p,lvl,errType)">drawErrorOnGrid</a>	draw error on the mesh</li>
<li><a href="../../ffw/evaluation/draw/drawEtaEd.html" class="code" title="function p = drawEtaEd(p,lvl)">drawEtaEd</a>	draw the local edge error indicators</li>
<li><a href="../../ffw/evaluation/draw/drawGrid.html" class="code" title="function p = drawGrid(p,lvl)">drawGrid</a>	draw the mesh</li>
<li><a href="../../ffw/evaluation/draw/drawMarkedBeforeClosureGrid.html" class="code" title="function p = drawMarkedBeforeClosureGrid(p,lvl)">drawMarkedBeforeClosureGrid</a>	draw the edges that are marked before closure</li>
<li><a href="../../ffw/evaluation/draw/drawMarkedGrid.html" class="code" title="function p = drawMarkedGrid(p,lvl)">drawMarkedGrid</a>	draw all marked edges</li>
<li><a href="../../ffw/evaluation/draw/drawRGB.html" class="code" title="function p = drawRGB(p,lvl)">drawRGB</a>	draw each triangle in the color how it will be refined</li>
<li><a href="../../ffw/evaluation/draw/drawRefEdges.html" class="code" title="function p = drawRefEdges(p,lvl)">drawRefEdges</a>	draw all reference edges</li>
<li><a href="../../ffw/evaluation/show.html" class="code" title="function p = show(func,p,curLvl)">show</a>	graphical output</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>