<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Matlab4Maple</title>
  <meta name="keywords" content="Matlab4Maple">
  <meta name="description" content="Matlab4Maple">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../menu.html ffw -->
<!-- menu.html helpers -->
<h1>Matlab4Maple

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function funcString = Matlab4Maple(func) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Matlab4Maple</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">

<li><a href="../../ffw/problems/elasticity/Elasticity_Exact_Template.html" class="code" title="function p = Elasticity_Exact_Template(p)">Elasticity_Exact_Template</a>	Copyright 2007 Jan Reininghaus</li>
<li><a href="../../ffw/problems/elasticity/Elasticity_Square_Neumann_exact.html" class="code" title="function p = Elasticity_Square_Neumann_exact(p)">Elasticity_Square_Neumann_exact</a>	Copyright 2007 Jan Reininghaus, David Guenther</li>
<li><a href="../../ffw/problems/elasticity/Elasticity_Square_exact.html" class="code" title="function p = Elasticity_Square_exact(p)">Elasticity_Square_exact</a>	Copyright 2007 Jan Reininghaus, David Guenther</li>
<li><a href="../../ffw/problems/elliptic/Elliptic_SquareFullElliptic_exact.html" class="code" title="function p = Elliptic_Square_exact(p)">Elliptic_SquareFullElliptic_exact</a>	full elliptic example on the unit square</li>
<li><a href="../../ffw/problems/elliptic/Elliptic_Template_exact.html" class="code" title="function p = Elliptic_Template_exact(p)">Elliptic_Template_exact</a>	Template for problem definition</li>
<li><a href="../../ffw/problems/elliptic/Elliptic_Waterfall_exact.html" class="code" title="function p = Elliptic_Waterfall_exact(p)">Elliptic_Waterfall_exact</a>	parameter dependent example on the unit square</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>