<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of STUBestimate</title>
  <meta name="keywords" content="STUBestimate">
  <meta name="description" content="dummy file for estimator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../menu.html ffw -->
<!-- menu.html helpers -->
<h1>STUBestimate

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function p = STUBestimate(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> dummy file for estimator</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">

<li><a href="../../ffw/initFFW.html" class="code" title="function p = initFFW(pdeSolver,problem,mark,maxNrDoF,problemType,solver,refine,estimate)">initFFW</a>	Initialisation of the FFW.</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>