<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of AWgetBasisCoefficents</title>
  <meta name="keywords" content="AWgetBasisCoefficents">
  <meta name="description" content="computes the coefficents for the P3-basis-">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../../menu.html ffw -->
<!-- ../../menu.html PDEsolvers -->
<!-- ../menu.html Elasticity -->
<!-- menu.html Arnold-Winther-mixed-Elasticity -->
<h1>AWgetBasisCoefficents

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function p = AWgetBasisCoefficents(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> computes the coefficents for the P3-basis-
 functions such that they span the discrete ansatz spaces by
 Arnold and Winther</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>grad4e = p.level(end).enum.grad4e;
normals4e = p.level(end).enum.normals4e;
nrElems = p.level(end).nrElems;
e4ed = p.level(end).enum.e4ed;
ed4e = p.level(end).enum.ed4e;
length4ed = p.level(end).enum.length4ed;</pre></div>


<h2><a name="_output"></a>OUTPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>p.level(end).basisCoefficents = basisCoefficents;
p.level(end).matrixC = matrixC;</pre></div>


<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../../../matlabicon.gif)">

<li><a href="AWenumerate.html" class="code" title="function p = AWenumerate(p)">AWenumerate</a>	creates all necessarily data</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>