<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of LockingComparison</title>
  <meta name="keywords" content="LockingComparison">
  <meta name="description" content="Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html scripts -->
<!-- menu.html elasticity -->
<h1>LockingComparison

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function LockingComparison(pdeSolver,problem,mark,maxNrDoF,nu1,nu2,nu3,errType, </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke

 This file is part of FFW.

 FFW is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.

 FFW is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="../../../ffw/PDEsolvers/Elasticity/elasticity_setLame.html" class="code" title="function p = elasticity_setLame(p,nu,E)">elasticity_setLame</a>	set lame parameters</li>
<li><a href="../../../ffw/algorithms/computeSolution.html" class="code" title="function p = computeSolution(p)">computeSolution</a>	Main computation loop.</li>
<li><a href="../../../ffw/evaluation/show.html" class="code" title="function p = show(func,p,curLvl)">show</a>	graphical output</li>
<li><a href="../../../ffw/initFFW.html" class="code" title="function p = initFFW(pdeSolver,problem,mark,maxNrDoF,problemType,solver,refine,estimate)">initFFW</a>	Initialisation of the FFW.</li>
</ul>

This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="LockingAuswertung.html" class="code" title="function LockingAuswertung">LockingAuswertung</a>	Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>