<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of elasticity_setLame</title>
  <meta name="keywords" content="elasticity_setLame">
  <meta name="description" content="set lame parameters">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html PDEsolvers -->
<!-- menu.html Elasticity -->
<h1>elasticity_setLame

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function p = elasticity_setLame(p,nu,E) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> set lame parameters</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="elasticity_init.html" class="code" title="function p = elasticity_init(p)">elasticity_init</a>	initialisations for elasticity</li>
<li><a href="../../../ffw/scripts/elasticity/CondComparison.html" class="code" title="function CondComparison(pdeSolver,problem,mark,maxNrDoF,nu1,nu2,nu3)">CondComparison</a>	Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke</li>
<li><a href="../../../ffw/scripts/elasticity/ErrorComparison.html" class="code" title="function ErrorComparison(problem,mark,maxNrDoF,nu,errType,">ErrorComparison</a>	Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke</li>
<li><a href="../../../ffw/scripts/elasticity/LockingComparison.html" class="code" title="function LockingComparison(pdeSolver,problem,mark,maxNrDoF,nu1,nu2,nu3,errType,">LockingComparison</a>	Copyright 2007 Jan Reininghaus, David Guenther, Joscha Gedicke</li>
<li><a href="../../../ffw/startElasticity.html" class="code" title="function p = startElasticity">startElasticity</a>	start script for all elasticity problems</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>