<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of funcHandleNormalJump</title>
  <meta name="keywords" content="funcHandleNormalJump">
  <meta name="description" content="function handle to calculate the jump in normal direction">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html algorithms -->
<!-- menu.html integrate -->
<h1>funcHandleNormalJump

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function val = funcHandleNormalJump(x,y,curEd,curLvl,p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> function handle to calculate the jump in normal direction</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>e4ed       = p.level(curLvl).enum.e4ed;
normals4ed = p.level(curLvl).enum.normals4ed;
g          = p.problem.g;
Nb         = p.level(curLvl).geom.Nb;
NbEd       = p.level(curLvl).enum.NbEd;
gradU_h    = p.statics.gradU_h;
kappa      = p.problem.kappa;
midPoint4e = p.level(curLvl).enum.midPoint4e;

curElem   = e4ed(curEd,:);
curNormal = normals4ed(curEd,:);</pre></div>









<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>