<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getCompositeGaussPoints</title>
  <meta name="keywords" content="getCompositeGaussPoints">
  <meta name="description" content="Gives n Gauss Point for the unite square">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html algorithms -->
<!-- menu.html integrate -->
<h1>getCompositeGaussPoints

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [x,w] = getCompositeGaussPoints(n) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Gives n Gauss Point for the unite square
 for Gauss-Legendere integration

 input:  n - number of points
 output: x - Gauss points
         w - Gauss weights</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="integrate.html" class="code" title="function val = integrate( parts, curLvl,  degree, integrand, p )">integrate</a>	Integrates function handle integrand over given domain 1D or 2D.</li>
<li><a href="integrateVectorised.html" class="code" title="function val = integrateVectorised( parts, curLvl,  degree, integrand, p )">integrateVectorised</a>	Integrates function handle integrand over given domain 1D or 2D.</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>