<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of integrateVectorised</title>
  <meta name="keywords" content="integrateVectorised">
  <meta name="description" content="Integrates function handle integrand over given domain 1D or 2D.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html algorithms -->
<!-- menu.html integrate -->
<h1>integrateVectorised

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function val = integrateVectorised( parts, curLvl,  degree, integrand, p ) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Integrates function handle integrand over given domain 1D or 2D.
 Using an outer loop over the Gauss points.
 'integrand' must have the form integrand(x,y,x_ref,y_ref,parts,lvl,p) and the
 return value must have the dimension [ n m nrElems ].</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre>area4e = p.level(curLvl).enum.area4e;
length4ed = p.level(curLvl).enum.length4ed;
e4n = p.level(curLvl).enum.e4n;
ed4n = p.level(curLvl).enum.ed4n;
nrParts = size(parts,1);</pre></div>




<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="getCompositeGaussPoints.html" class="code" title="function [x,w] = getCompositeGaussPoints(n)">getCompositeGaussPoints</a>	Gives n Gauss Point for the unite square</li>
<li><a href="getConProdGaussPoints.html" class="code" title="function [x,w] = getConProdGaussPoints(n)">getConProdGaussPoints</a>	Gauss Points for the Reference Triangle</li>
<li><a href="getGaussPoints.html" class="code" title="function [x,w] = getGaussPoints(n)">getGaussPoints</a>	Gives n Gauss points for the unite vector.</li>
<li><a href="../../../ffw/helpers/rowaddr.html" class="code" title="function result = rowaddr(A,I,J)">rowaddr</a>	adresses A with the index matrices I and J point wise,</li>
</ul>

This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="../../../ffw/PDEsolvers/Elliptic/P1-Elliptic/P1createLinSys.html" class="code" title="function p = P1createLinSys(p)">P1createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P1-Elliptic/P1estimate.html" class="code" title="function p = P1estimate(p)">P1estimate</a>	calculates lokal error indicators</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P2-Elliptic/P2createLinSys.html" class="code" title="function p = P2createLinSys(p)">P2createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P2-Elliptic/P2estimate.html" class="code" title="function p = P2estimate(p)">P2estimate</a>	calculates lokal error indicators</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P3-Elliptic/P3createLinSys.html" class="code" title="function p = P3createLinSys(p)">P3createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P3-Elliptic/P3estimate.html" class="code" title="function p = P3estimate(p)">P3estimate</a>	calculates lokal error indicators</li>
<li><a href="../../../ffw/evaluation/draw/drawError.html" class="code" title="function p = drawError(p,lvl,errType)">drawError</a>	draws the convergence history.</li>
<li><a href="../../../ffw/evaluation/draw/drawErrorOnGrid.html" class="code" title="function p =  drawErrorOnGrid(p,lvl,errType)">drawErrorOnGrid</a>	draw error on the mesh</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>