<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ffw\algorithms\integrate</title>
  <meta name="keywords" content="ffw\algorithms\integrate">
  <meta name="description" content="Index for Directory ffw\algorithms\integrate">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for ffw\algorithms\integrate</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="funcHandleDama.html" target="function" title="Function handle to calculate the local dama matrix.">funcHandleDama </a></li><li><a href="funcHandleDamaVectorised.html" target="function" title="Function handle to calculate the local dama matrix.">funcHandleDamaVectorised </a></li><li><a href="funcHandleMama.html" target="function" title="Function handle to calculate the local mass matrix.">funcHandleMama </a></li><li><a href="funcHandleMamaVectorised.html" target="function" title="Function handle to calculate the local mass matrix.">funcHandleMamaVectorised </a></li><li><a href="funcHandleNormalJump.html" target="function" title="function handle to calculate the jump in normal direction">funcHandleNormalJump </a></li><li><a href="funcHandleNormalJumpVectorised.html" target="function" title="function handle to calculate the jump in normal direction">funcHandleNormalJumpVectorised </a></li><li><a href="funcHandleRHSNb.html" target="function" title="function handle for g*phi_j">funcHandleRHSNb </a></li><li><a href="funcHandleRHSNbVectorised.html" target="function" title="function handle for g*phi_j">funcHandleRHSNbVectorised </a></li><li><a href="funcHandleRHSVolume.html" target="function" title="function handle for RHS f*phi_j">funcHandleRHSVolume </a></li><li><a href="funcHandleRHSVolumeVectorised.html" target="function" title="function handle for RHS f*phi_j">funcHandleRHSVolumeVectorised </a></li><li><a href="funcHandleResiduum.html" target="function" title="function handle to calculate the residuum">funcHandleResiduum </a></li><li><a href="funcHandleResiduumVectorised.html" target="function" title="function handle for calculation of the residuum">funcHandleResiduumVectorised </a></li><li><a href="funcHandleStima.html" target="function" title="Function handle to calculate the local stiffness matrix.">funcHandleStima </a></li><li><a href="funcHandleStimaVectorised.html" target="function" title="Function handle to calculate the local stiffness matrix.">funcHandleStimaVectorised </a></li><li><a href="getCompositeGaussPoints.html" target="function" title="Gives n Gauss Point for the unite square">getCompositeGaussPoints </a></li><li><a href="getConProdGaussPoints.html" target="function" title="Gauss Points for the Reference Triangle">getConProdGaussPoints </a></li><li><a href="getGaussPoints.html" target="function" title="Gives n Gauss points for the unite vector.">getGaussPoints </a></li><li><a href="integrate.html" target="function" title="Integrates function handle integrand over given domain 1D or 2D.">integrate </a></li><li><a href="integrateVectorised.html" target="function" title="Integrates function handle integrand over given domain 1D or 2D.">integrateVectorised </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>