<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getAngle4n</title>
  <meta name="keywords" content="getAngle4n">
  <meta name="description" content="angle4n">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html algorithms -->
<!-- menu.html enum -->
<h1>getAngle4n

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function angle4n = getAngle4n(angles4e,n4e,nrElems,nrNodes) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> angle4n
 The function getAngle4n returns a [nrNodes 1] matrix. 
 The input is angles4e, n4e, nrElems and nrNodes where angles4e is generated
 by getAngles4e. The matrix contains in each row j the angle at the node j,
 where the angle is 2 pi for inner nodes and the angle inside the domain 
 and between the two boundary edges containing the node for nodes at the boundary.</pre></div>











<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>