<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getGrad4e</title>
  <meta name="keywords" content="getGrad4e">
  <meta name="description" content="grad4e">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html algorithms -->
<!-- menu.html enum -->
<h1>getGrad4e

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function grad4e = getGrad4e(c4n,n4e,area4e) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> grad4e
 The function getGrad4e returns a [3 2 nrElems] matrix. 
 The input is c4n n4e and area4e produced by the function getArea4e.
 The three dimensional matrix contains in the j-th [3 2] matrix 
 the coordinates of the local gradients of the three P1 basis function
 which are not constantly zero on the j-th element. 
 The first row in each [3 2] matrix contains the local gradient of the nodal basis 
 function for the first node of the element according to the order in n4e,
 the second row the one of the nodal basis function for the second node etc.</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="../../../ffw/PDEsolvers/Elasticity/Arnold-Winther-mixed-Elasticity/AWenumerate.html" class="code" title="function p = AWenumerate(p)">AWenumerate</a>	creates all necessarily data</li>
<li><a href="../../../ffw/PDEsolvers/Elasticity/P1-CR-Elasticity/P1CRenumerate.html" class="code" title="function p = P1CRenumerate(p)">P1CRenumerate</a>	creates all necessarily data</li>
<li><a href="../../../ffw/PDEsolvers/Elasticity/P1-P1-Elasticity/P1P1enumerate.html" class="code" title="function p = P1P1enumerate(p)">P1P1enumerate</a>	creates all necessarily data for a P1-FE method</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P1-Elliptic/P1enumerate.html" class="code" title="function p = P1enumerate(p)">P1enumerate</a>	creates all necessarily data</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P2-Elliptic/P2enumerate.html" class="code" title="function p = P2enumerate(p)">P2enumerate</a>	creates all necessarily data</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P3-Elliptic/P3enumerate.html" class="code" title="function p = P3enumerate(p)">P3enumerate</a>	creates all necessarily data</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/RT0-P0-mixed-Elliptic/RT0P0enumerate.html" class="code" title="function p = RT0P0enumerate(p)">RT0P0enumerate</a>	creates all necessarily data for the mixed</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>