<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getGradNC4e</title>
  <meta name="keywords" content="getGradNC4e">
  <meta name="description" content="gradNC4e">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html algorithms -->
<!-- menu.html enum -->
<h1>getGradNC4e

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function gradNC4e = getGradNC4e(midpoint4ed,ed4e,area4e) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> gradNC4e
 The function getGrad4e returns a [3 2 nrElems] matrix. 
 The input is c4n n4e and area4e produced by the function getArea4e. 
 The three dimensional matrix contains in the j-th [3 2] matrix 
 the coordinates of the local gradients of the three P1-NC basis function
 which are not constantly zero on the j-th element. 
 The first row in each [3 2] matrix contains the local gradient of the basis 
 function corresponding to the first edge in ed4e, 
 the second row the one of the second edge etc.</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="../../../ffw/PDEsolvers/Elasticity/P1-CR-Elasticity/P1CRenumerate.html" class="code" title="function p = P1CRenumerate(p)">P1CRenumerate</a>	creates all necessarily data</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/CR-Elliptic/CRenumerate.html" class="code" title="function p = CRenumerate(p)">CRenumerate</a>	creates all necessarily data for a</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>