<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of teachRefinement</title>
  <meta name="keywords" content="teachRefinement">
  <meta name="description" content="visualisation of the mesh refinement">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html scripts -->
<!-- menu.html teach -->
<h1>teachRefinement

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function teachRefinement </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> visualisation of the mesh refinement</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="../../../ffw/algorithms/computeSolution.html" class="code" title="function p = computeSolution(p)">computeSolution</a>	Main computation loop.</li>
<li><a href="../../../ffw/evaluation/draw/drawGrid.html" class="code" title="function p = drawGrid(p,lvl)">drawGrid</a>	draw the mesh</li>
<li><a href="../../../ffw/evaluation/draw/drawMarkedBeforeClosureGrid.html" class="code" title="function p = drawMarkedBeforeClosureGrid(p,lvl)">drawMarkedBeforeClosureGrid</a>	draw the edges that are marked before closure</li>
<li><a href="../../../ffw/evaluation/draw/drawMarkedGrid.html" class="code" title="function p = drawMarkedGrid(p,lvl)">drawMarkedGrid</a>	draw all marked edges</li>
<li><a href="../../../ffw/evaluation/draw/drawRGB.html" class="code" title="function p = drawRGB(p,lvl)">drawRGB</a>	draw each triangle in the color how it will be refined</li>
<li><a href="../../../ffw/evaluation/draw/drawRefEdges.html" class="code" title="function p = drawRefEdges(p,lvl)">drawRefEdges</a>	draw all reference edges</li>
<li><a href="../../../ffw/initFFW.html" class="code" title="function p = initFFW(pdeSolver,problem,mark,maxNrDoF,problemType,solver,refine,estimate)">initFFW</a>	Initialisation of the FFW.</li>
</ul>






<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>