<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getEd4n</title>
  <meta name="keywords" content="getEd4n">
  <meta name="description" content="ed4n">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html algorithms -->
<!-- menu.html enum -->
<h1>getEd4n

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function ed4n = getEd4n(e4n) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> ed4n
 The function getEd4n returns a symmetric nrNodes times nrNodes
 sparse matrix. 
 NOTE: The sparse constant is bounded due to the used mesh generation.
 The input is e4n generated by the function getE4n. The
 output matrix ed4n contains the numbers of the edges between two
 nodes or zero if the two nodes are not on one edge. In the sense
 that for node j and node k the entry (j,k), and (k,j) respectively,
 is the corresponding edge number. The numbering of the edges is
 arbitrarily generated in this function. The input is n4e.</pre></div>











<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>