<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getLength4ed</title>
  <meta name="keywords" content="getLength4ed">
  <meta name="description" content="length4ed">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html algorithms -->
<!-- menu.html enum -->
<h1>getLength4ed

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function length4ed = getLength4ed(c4n,n4ed) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> length4ed
 The function getLength4ed returns a nrEdges times 1 matrix. The input is
 c4n and n4ed produced by the function getN4ed. The matrix contains in
 each row j the length of the $j$-th edge, according to the edge numbers
 created in getEd4n.</pre></div>











<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>