<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of getTangents4e</title>
  <meta name="keywords" content="getTangents4e">
  <meta name="description" content="tangents4e">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html algorithms -->
<!-- menu.html enum -->
<h1>getTangents4e

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function tangents4e = getTangents4e(c4n,n4e,length4ed,ed4e) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> tangents4e
 The function getNormnals4e returns a [3 2 nrElems] matrix. the input is 
 c4n, n4e and length4ed and ed4e produced by the functions getLength4ed and getEd4e.
 The three dimensional matrix contains in the j-th 3 times 2 matrix the coordinates
 of the unit tangents in counter clockwise direction for the three edges of element j,
 i.e. the direction of the edges. The order of the three rows corresponds two the order
 in ed4e.</pre></div>











<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>