<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ffw\PDEsolvers\Elliptic\RT0-P0-mixed-Elliptic</title>
  <meta name="keywords" content="ffw\PDEsolvers\Elliptic\RT0-P0-mixed-Elliptic">
  <meta name="description" content="Index for Directory ffw\PDEsolvers\Elliptic\RT0-P0-mixed-Elliptic">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../../menu.html"><img alt="^" border="0" src="../../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../../up.png"></a></center>

<h1>Index for ffw\PDEsolvers\Elliptic\RT0-P0-mixed-Elliptic</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="RT0P0createLinSys.html" target="function" title="creates the energy matrix A">RT0P0createLinSys </a></li><li><a href="RT0P0enumerate.html" target="function" title="creates all necessarily data for the mixed">RT0P0enumerate </a></li><li><a href="RT0P0estimate.html" target="function" title="estimate the energy error for the mixed RT0-P0-FE method">RT0P0estimate </a></li><li><a href="RT0P0init.html" target="function" title="makes available all necessary initial data,">RT0P0init </a></li><li><a href="RT0P0postProc.html" target="function" title="computes the post-processing datas for">RT0P0postProc </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="scripts/menu.html">scripts</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>