<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of RT0P0postProc</title>
  <meta name="keywords" content="RT0P0postProc">
  <meta name="description" content="computes the post-processing datas for">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../../menu.html ffw -->
<!-- ../../menu.html PDEsolvers -->
<!-- ../menu.html Elliptic -->
<!-- menu.html RT0-P0-mixed-Elliptic -->
<h1>RT0P0postProc

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function p = RT0P0postProc(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> computes the post-processing datas for 
 the mixed RT0-P0-FE method.</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre><span class="comment">% load geometry</span>
n4e = p.level(end).geom.n4e;
c4n = p.level(end).geom.c4n;

x = p.level(end).x;

<span class="comment">% load enumerated data</span>
ed4e = p.level(end).enum.ed4e;
e4ed = p.level(end).enum.e4ed;
length4ed = p.level(end).enum.length4ed;
area4e = p.level(end).enum.area4e;
nrElems = p.level(end).nrElems;
nrEdges = p.level(end).nrEdges;</pre></div>


<h2><a name="_output"></a>OUTPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>p.level(end).u = u;
p.level(end).u4e = u;
p.level(end).grad = grad;
p.level(end).grad4e = grad4e;
p.level(end).gradP = gradP;</pre></div>







<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>