<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of advancedExample</title>
  <meta name="keywords" content="advancedExample">
  <meta name="description" content="This script illustrates the performance of adaptive algorithms for an">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html scripts -->
<!-- menu.html elliptic -->
<h1>advancedExample

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function advancedExample </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> This script illustrates the performance of adaptive algorithms for an
 example that exhibits a strong gradient on a curve in the interior of
 the domain. Note that the strong gradient, where the magnitude can be
 controlled by the parameter k, does not result in a singular solution,
 i.e. uniform refinement results in an optimal convergence rate. Still,
 the adaptive algortihm gives better results with fewer degrees of freedom.

 The function we consider has the form:
 u = x*y*(1-x)*(1-y)*atan(k*(sqrt((x-5/4)^2 + (y+1/4)^2)-1));</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="../../../ffw/algorithms/computeSolution.html" class="code" title="function p = computeSolution(p)">computeSolution</a>	Main computation loop.</li>
<li><a href="../../../ffw/evaluation/show.html" class="code" title="function p = show(func,p,curLvl)">show</a>	graphical output</li>
<li><a href="../../../ffw/initFFW.html" class="code" title="function p = initFFW(pdeSolver,problem,mark,maxNrDoF,problemType,solver,refine,estimate)">initFFW</a>	Initialisation of the FFW.</li>
</ul>






<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>