<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of AWinit</title>
  <meta name="keywords" content="AWinit">
  <meta name="description" content="makes available all necessary initial data,">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../../menu.html ffw -->
<!-- ../../menu.html PDEsolvers -->
<!-- ../menu.html Elasticity -->
<!-- menu.html Arnold-Winther-mixed-Elasticity -->
<h1>AWinit

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function p = AWinit(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> makes available all necessary initial data,
 handels the discrete displacement,stress, ...</pre></div>




<h2><a name="_output"></a>OUTPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>p.statics.basisU = @<a href="#_sub3" class="code" title="subfunction basisU = getDisplacementBasis(x,y,curElem,lvl,p)">getDisplacementBasis</a>;
p.statics.basisSigma = @getStressBasis;
p.statics.u_h = @<a href="#_sub1" class="code" title="subfunction u_h = getU_h(x,y,curElem,lvl,p)">getU_h</a>;
p.statics.sigma_h = @<a href="#_sub2" class="code" title="subfunction sigma_h = getSigma_h(x,y,curElem,lvl,p)">getSigma_h</a>;</pre></div>


<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>

This function calls:
<ul style="list-style-image:url(../../../../matlabicon.gif)">

<li><a href="../../../../ffw/helpers/matMul.html" class="code" title="function val = matMul(A,B)">matMul</a>	For given 3-dimensional matrices A ( dim(A) = [n m k] ) and</li>
</ul>






<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>