<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of localDoFtoGlobalDoF</title>
  <meta name="keywords" content="localDoFtoGlobalDoF">
  <meta name="description" content="maps the local to the global indices">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html algorithms -->
<!-- menu.html misc -->
<h1>localDoFtoGlobalDoF

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function [I,J] = localDoFtoGlobalDoF(dof1,dof2) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> maps the local to the global indices</pre></div>






<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>


This function is called by:
<ul style="list-style-image:url(../../../matlabicon.gif)">

<li><a href="../../../ffw/PDEsolvers/Elasticity/Arnold-Winther-mixed-Elasticity/AWcreateLinSys.html" class="code" title="function p = AWcreateLinSys(p)">AWcreateLinSys</a>	creates the energy matrix A</li>
<li><a href="../../../ffw/PDEsolvers/Elasticity/P1-CR-Elasticity/P1CRcreateLinSys.html" class="code" title="function p = P1CRcreateLinSys(p)">P1CRcreateLinSys</a>	creates the energy matrix A</li>
<li><a href="../../../ffw/PDEsolvers/Elasticity/P1-P1-Elasticity/P1P1createLinSys.html" class="code" title="function p = P1P1createLinSys(p)">P1P1createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/CR-Elliptic/CRcreateLinSys.html" class="code" title="function p = CRcreateLinSys(p)">CRcreateLinSys</a>	creates the energy matrix A</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P1-Elliptic/P1createLinSys.html" class="code" title="function p = P1createLinSys(p)">P1createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P2-Elliptic/P2createLinSys.html" class="code" title="function p = P2createLinSys(p)">P2createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/P3-Elliptic/P3createLinSys.html" class="code" title="function p = P3createLinSys(p)">P3createLinSys</a>	creates the energy matrix A</li>
<li><a href="../../../ffw/PDEsolvers/Elliptic/RT0-P0-mixed-Elliptic/RT0P0createLinSys.html" class="code" title="function p = RT0P0createLinSys(p)">RT0P0createLinSys</a>	creates the energy matrix A</li>
</ul>





<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>