<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of P1P1postProc</title>
  <meta name="keywords" content="P1P1postProc">
  <meta name="description" content="computes the post-processing datas for a P1-FE method">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../../menu.html ffw -->
<!-- ../../menu.html PDEsolvers -->
<!-- ../menu.html Elasticity -->
<!-- menu.html P1-P1-Elasticity -->
<h1>P1P1postProc

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function p = P1P1postProc(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> computes the post-processing datas for a P1-FE method 
 in linear elasticity.</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>n4e = p.level(end).geom.n4e;

lambda = p.PDE.lambda;
mu = p.PDE.mu;

x = p.level(end).x;

nrNodes = p.level(end).nrNodes;
nrElems = p.level(end).nrElems;
grad4e = p.level(end).enum.grad4e;</pre></div>


<h2><a name="_output"></a>OUTPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>p.level(end).u = u;
p.level(end).u4e = u4e;
p.level(end).gradU = gradU;
p.level(end).epsilon = epsilon;
p.level(end).sigma = sigma;</pre></div>







<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>