<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ffw\algorithms\mark</title>
  <meta name="keywords" content="ffw\algorithms\mark">
  <meta name="description" content="Index for Directory ffw\algorithms\mark">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for ffw\algorithms\mark</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="bulk.html" target="function" title="bulk criteria">bulk </a></li><li><a href="graded.html" target="function" title="graded meshes">graded </a></li><li><a href="maximum.html" target="function" title="maximum criteria">maximum </a></li><li><a href="uniform.html" target="function" title="uniform refinement">uniform </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>