<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of P1CRestimate</title>
  <meta name="keywords" content="P1CRestimate">
  <meta name="description" content="estimate the energy error for for the Kouhia-Stenberg FE">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../../menu.html ffw -->
<!-- ../../menu.html PDEsolvers -->
<!-- ../menu.html Elasticity -->
<!-- menu.html P1-CR-Elasticity -->
<h1>P1CRestimate

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="box"><strong>function p = P1CRestimate(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> estimate the energy error for for the Kouhia-Stenberg FE 
 in linear elasticity through computing the residual and 
 the jump of the stress.</pre></div>


<h2><a name="_input"></a>INPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>Db = p.level(end).geom.Db;
Nb = p.level(end).geom.Nb;

f = p.problem.f;
g = p.problem.g;

uGrad = p.level(end).gradU;
sigma = p.level(end).sigma;

area4e = p.level(end).enum.area4e;
length4ed = p.level(end).enum.length4ed;
midPoint4e = p.level(end).enum.midPoint4e;
midPoint4ed = p.level(end).enum.midPoint4ed;
ed4e = p.level(end).enum.ed4e;
DbEd = p.level(end).enum.DbEd;
NbEd = p.level(end).enum.NbEd;
normals4e = p.level(end).enum.normals4e;
normals4NbEd = p.level(end).enum.normals4NbEd;
nrElems = p.level(end).nrElems;
nrEdges = p.level(end).nrEdges;</pre></div>


<h2><a name="_output"></a>OUTPUT <a href="#_top"><img alt="^" border="0" src="../../../../up.png"></a></h2>
<div class="fragment"><pre>p.level(end).etaT  = etaT;
p.level(end).etaEd  = etaJNormal + etaJTangent;
p.level(end).estimatedError = estimatedError;</pre></div>







<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>