<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ffw\PDEsolvers\Elliptic\P3-Elliptic</title>
  <meta name="keywords" content="ffw\PDEsolvers\Elliptic\P3-Elliptic">
  <meta name="description" content="Index for Directory ffw\PDEsolvers\Elliptic\P3-Elliptic">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../../menu.html"><img alt="^" border="0" src="../../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../../up.png"></a></center>

<h1>Index for ffw\PDEsolvers\Elliptic\P3-Elliptic</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="P3createLinSys.html" target="function" title="creates the energy matrix A">P3createLinSys </a></li><li><a href="P3enumerate.html" target="function" title="creates all necessarily data">P3enumerate </a></li><li><a href="P3estimate.html" target="function" title="calculates lokal error indicators">P3estimate </a></li><li><a href="P3getBasisCoefficients.html" target="function" title="Matrix containing basis coefficients">P3getBasisCoefficients </a></li><li><a href="P3init.html" target="function" title="makes available all necessary initial data">P3init </a></li><li><a href="P3postProc.html" target="function" title="computes the post-processing datas">P3postProc </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-image:url(../../../../matlabicon.gif)">
<li><a href="scripts/menu.html">scripts</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>