<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory ffw\scripts\teach</title>
  <meta name="keywords" content="ffw\scripts\teach">
  <meta name="description" content="Index for Directory ffw\scripts\teach">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../../menu.html"><img alt="^" border="0" src="../../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../../up.png"></a></center>

<h1>Index for ffw\scripts\teach</h1>

<h2>Matlab files in this directory:</h2>
<ul style="list-style-image:url(../../../matlabicon.gif)">
<li><a href="teachBasis.html" target="function" title="shows the shape of the basis functions">teachBasis </a></li><li><a href="teachError.html" target="function" title="draws the errror on the grid">teachError </a></li><li><a href="teachRGB.html" target="function" title="shows red, green and blue refinement rules">teachRGB </a></li><li><a href="teachRefinement.html" target="function" title="visualisation of the mesh refinement">teachRefinement </a></li></ul>





<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>