<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of Elliptic_Lshape_exact</title>
  <meta name="keywords" content="Elliptic_Lshape_exact">
  <meta name="description" content="example on the L shaped domain">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../../m2html.css">
</head>
<body>
<a name="_top"></a>

<!-- ../../menu.html ffw -->
<!-- ../menu.html problems -->
<!-- menu.html elliptic -->
<h1>Elliptic_Lshape_exact

</h1>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="box"><strong>function p = Elliptic_Lshape_exact(p) </strong></div>


<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../../up.png"></a></h2>
<div class="fragment"><pre class="comment"> example on the L shaped domain

   -laplace(u) = 0 in Omega
            u  = 0 on Db = conv{(0,0),(1,0)} U conv{(0,0),(0,-1)}
        du/dn  = g(x,y) on Nb = (boundary of Gamma)\Db

 with known solution (in poolar coordiantes):
     u = r^(2/3)sin(2/3*phi)</pre></div>











<hr><address>Generated on Thu 27-Sep-2007 10:19:02 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>